#PORT=3030
PORT=5050

NODE_ENV=development

# LOCAL_URL="http://admin.ileratravelhealth.test:5050"
# LOCAL_SERVER_URL="http://api.ileratravelhealth.test:4000"
LOCAL_URL="http://10.0.60.189:5000"
LOCAL_SERVER_URL="http://10.0.60.189:5000"
LOCAL_PORT=5050

VITE_LOCAL_URL=${LOCAL_URL}
VITE_LOCAL_SERVER_URL=${LOCAL_SERVER_URL}
VITE_LOCAL_PORT=${LOCAL_PORT}

VITE_PROD_URL=https://admin.ileratravelhealth.com
VITE_SERVER_PROD_URL=https://api.ileratravelhealth.com
VITE_PROD_PORT=